# Email address which will send emails
mivs_email = string(default="MAGFest Indie Videogame Showcase <mivs@magfest.org>")

# Goes at the bottom of all MIVS automated emails
mivs_email_signature = string(default=" - The MIVS Staff")

# The first year this showcase started. Used to calculate alumni options.
mivs_start_year = integer(default="2015")

# TODO: enforce this, possibly (dunno if it's really necessary, hard drive space is pretty cheap)
mivs_max_screenshot_size = integer(default=5242880)

# Number of comped badges per accepted game.
mivs_indie_badge_comps = integer(default=2)

# Number of codes required per game for our judges.  Studios must upload either
# one unlimited-use code or this many single-person codes.
mivs_codes_required = integer(default=7)

# Which types of game codes require that the applicant leave instructions on
# how the codes are used.
mivs_codes_requiring_instructions = string_list(default=list("password", "custom"))

# Directory on the server filesystem where game images such as screenshots are saved.
mivs_game_image_dir = string(default="%(root)s/uploaded_files/mivs_game_images")

# Uploaded screenshot files must have one of the following file extensions.
mivs_allowed_screenshot_types = string_list(default=list("gif", "gifv", "jpg", "jpeg", "png"))

# When applicants can expect to hear back about being accepted into Round 2.
# This is a string which can be either an exact date or a general timeframe.
mivs_video_response_expected = string(default="no later than September 18th")

# Config values which indicate a problem with the game.  This list is checked
# in a few places to determine whether a status indicated by a judge indicates
# a problem which stopped them from being able to judge the game.
mivs_problem_statuses = string(default="broken,bad_link,bad_code,could_not_play")

# If not set, we will go out and try to fetch various URLs and make sure they go through when the user submits the page
# This feature is a little experimental and doesn't look nice for the end user if it goes wrong
# (i.e. a page times out/etc)
mivs_skip_url_validation = boolean(default=True)

# Studios sometimes submit things at the VERY last minute, causing submission failures if our server time and their
# computer time disagree. This grace period, defined in minutes, is added to all submission deadlines on the backend.
mivs_submission_grace_period = integer(default=10)

# Studios have a certain number of days after their acceptance to confirm they will show at MIVS.
# Their custom confirmation deadline is calculated using this config option.
mivs_confirm_deadline = integer(default=14)

[dates]
mivs_round_one_deadline = string(default="2015-10-31")
mivs_round_two_start = string(default="2015-11-01")
mivs_round_two_deadline = string(default="2015-11-30")
mivs_judging_deadline = string(default="2016-01-03")
mivs_round_two_complete = string(default="2016-01-09")

[enums]

[[mivs_indie_access_level]]
indie_judge = string(default="Indie Judge")
indie_admin = string(default="Indie Admin")

[[mivs_indie_genre]]
action = string(default="Action")
adventure = string(default="Adventure")
horror = string(default="Horror")
party = string(default="Party")
puzzle = string(default="Puzzle")
racing = string(default="Racing")
rpg = string(default="RPG")
rts = string(default="RTS")
shooter = string(default="Shooter")
sports = string(default="Sports")
tbs = string(default="TBS")

[[mivs_indie_platform]]
xbox1 = string(default="Xbox One")
ps4 = string(default="Playstation 4")
ps4vr = string(default="Playstation 4 VR")
switch = string(default="Nintendo Switch")
pc = string(default="PC")
pcgamepad = string(default="PC using a gamepad")
android = string(default="Android")
ios = string(default="iOS")
oculus = string(default="Oculus Rift")
htcvive = string(default="HTC Vive")

[[mivs_studio_status]]
new = string(default="new")
accepted = string(default="accepted")
waitlisted = string(default="waitlisted")
declined = string(default="declined")
banned = string(default="banned")

[[mivs_video_review]]
pending = string(default="Should this be accepted into round two?")
accept = string(default="accept")
reject = string(default="reject")

[[mivs_video_review_status]]
pending = string(default="not reviewed yet")
video_reviewed = string(default="video reviewed")
bad_link = string(default="bad link")

[[mivs_game_review_status]]
pending = string(default="not reviewed yet")
playable = string(default="game could be played")
broken = string(default="game was broken")
could_not_play = string(default="I could not play the game, but it was not broken")
bad_link = string(default="bad link")
bad_code = string(default="bad activation code")

[[mivs_code_type]]
no_code = string(default="Game Doesn't Require Activation Codes")
password = string(default="Game Requires a Password to Play")
custom = string(default="Game Requires a Custom Code to Play")
steam = string(default="Game Requires a Steam Code to Play")

[[mivs_build_status]]
pre_alpha = string(default="Pre-alpha")
alpha = string(default="Alpha")
beta = string(default="Beta")
rc = string(default="Release Candidate")
release = string(default="Release")

[[mivs_game_status]]
new = string(default="Round One")
judging = string(default="Accepted Into Round Two")
video_declined = string(default="Video Declined")
game_declined = string(default="declined")
waitlisted = string(default="waitlisted")
accepted = string(default="accepted")
studio_declined = string(default="studio backed out")
