
# Five megs per screenshot seems like a reasonable restriction.
max_screenshot_size = integer(default=5242880)

# Number of comped badges per accepted game.
indie_badge_comps = integer(default=2)


[enums]

[[indie_genre]]

[[studio_status]]
new = string(default="new")
accepted = string(default="accepted")
waitlisted = string(default="waitlisted")
declined = string(default="declined")
banned = string(default="banned")

[[review_status]]
playable = string(default="playable")
broken = string(default="broken")
bad_link = string(default="bad link")
bad_code = string(default="bad code")

[[code_type]]
no_code = string(default="Game Doesn't Require Activation Codes")
password = string(default="Game Requires a Password to Play")
custom = string(default="Game Requires a Custom Code to Play")
steam = string(default="Game Requires a Steam Code to Play")

[[build_status]]
pre_alpha = string(default="Pre-alpha")
alpha = string(default="Alpha")
beta = string(default="Beta")
rc = string(default="Release Candidate")
release = string(default="Release")

[[game_status]]
new = string(default="new")
judging = string(default="judging")
reviewed = string(default="reviewed")
banned = string(default="banned")
inaccessible = string(default="inaccessible")
accepted = string(default="accepted")
declined = string(default="declined")
waitlisted = string(default="waitlisted")
