
# MIVS has two rounds of applications, one where we submit video and one where
# video is submitted and one where the game itself is submitted.  For the first
# round we do NOT want to show the fields involving the actual game.
allow_game_submission = boolean(default=False)

# Email address which will send emails
mivs_email = string(default="MAGFest Indie Videogame Showcase <mivs@magfest.org>")

# Goes at the bottom of all MIVS automated emails
mivs_email_signature = string(default=" - The MIVS Staff")

# TODO: enforce this, possibly (dunno if it's really necessary, hard drive space is pretty cheap)
max_screenshot_size = integer(default=5242880)

# Number of comped badges per accepted game.
indie_badge_comps = integer(default=2)

# Number of codes required per game for our judges.  Studios must upload either
# one unlimited-use code or this many single-person codes.
codes_required = integer(default=7)

# Which types of game codes require that the applicant leave instructions on
# how the codes are used.
codes_requiring_instructions = string_list(default=list("password", "custom"))

# Directory on the server filesystem where screenshots are saved.
screenshot_dir = string(default="%(root)s/screenshots")

# Uploaded screenshot files must have one of the following file extensions.
allowed_screenshot_types = string_list(default=list("gif", "gifv", "jpg", "jpeg", "png"))

# When applicants can expect to hear back about being accepted into Round 2.
# This is a string which can be either an exact date or a general timeframe.
video_response_expected = string(default="no later than September 18th")

# Config values which indicate a problem with the game.  This list is checked
# in a few places to determine whether a status indicated by a judge indicates
# a problem which stopped them from being able to judge the game.
problem_statuses = string(default="broken,bad_link,bad_code,could_not_play")


# If not set, we will go out and try to fetch various URLs and make sure they go through when the user submits the page
# This feature is a little experimental and doesn't look nice for the end user if it goes wrong
# (i.e. a page times out/etc)
skip_mivs_url_validation = boolean(default=True)

[dates]
round_one_deadline = string(default="2015-10-31")
round_two_deadline = string(default="2015-11-30")
judging_deadline = string(default="2016-01-03")
round_two_complete = string(default="2016-01-09")
mivs_confirm_deadline = string(default="2016-01-15")


[enums]

[[indie_access_level]]
indie_judge = string(default="Indie Judge")
indie_admin = string(default="Indie Admin")

[[indie_genre]]
action = string(default="Action")
adventure = string(default="Adventure")
horror = string(default="Horror")
party = string(default="Party")
puzzle = string(default="Puzzle")
racing = string(default="Racing")
rpg = string(default="RPG")
rts = string(default="RTS")
shooter = string(default="Shooter")
sports = string(default="Sports")
tbs = string(default="TBS")

[[indie_platform]]
xbox1 = string(default="Xbox One")
ps4 = string(default="Playstation 4")
ps4vr = string(default="Playstation 4 VR")
switch = string(default="Nintendo Switch")
pc = string(default="PC")
pcgamepad = string(default="PC using a gamepad")
android = string(default="Android")
ios = string(default="iOS")
oculus = string(default="Oculus Rift")
htcvive = string(default="HTC Vive")

[[studio_status]]
new = string(default="new")
accepted = string(default="accepted")
waitlisted = string(default="waitlisted")
declined = string(default="declined")
banned = string(default="banned")

[[video_review]]
pending = string(default="Should this be accepted into round two?")
accept = string(default="accept")
reject = string(default="reject")

[[video_review_status]]
pending = string(default="not reviewed yet")
video_reviewed = string(default="video reviewed")
bad_link = string(default="bad link")

[[game_review_status]]
pending = string(default="not reviewed yet")
playable = string(default="game could be played")
broken = string(default="game was broken")
could_not_play = string(default="I could not play the game, but it was not broken")
bad_link = string(default="bad link")
bad_code = string(default="bad activation code")

[[code_type]]
no_code = string(default="Game Doesn't Require Activation Codes")
password = string(default="Game Requires a Password to Play")
custom = string(default="Game Requires a Custom Code to Play")
steam = string(default="Game Requires a Steam Code to Play")

[[build_status]]
pre_alpha = string(default="Pre-alpha")
alpha = string(default="Alpha")
beta = string(default="Beta")
rc = string(default="Release Candidate")
release = string(default="Release")

[[game_status]]
new = string(default="Round One")
judging = string(default="Accepted Into Round Two")
video_declined = string(default="Video Declined")
game_declined = string(default="declined")
waitlisted = string(default="waitlisted")
accepted = string(default="accepted")
studio_declined = string(default="studio backed out")
